<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  body{
    background-color: black;
    padding-left: 600px;
    padding-right: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
    .body{
background-color:hsl(0, 0%, 12%);
text-align: center;
border-radius: 10px;
place-items: center;
padding-top: 40px;

    }
    .veera{
      padding-left: 30px;
      padding-right:30px;
      padding-bottom: 30px;
      
     
    }
      
     
    .green {
      color:hsl(75, 94%, 57%) ;
      font-family: 'Arial', sans-serif;
      ;
     
    }
    .body p{
      font-size: 14px;
    }
    .git{
      cursor: pointer;
     background-color: hsl(0, 0%, 20%) ;
     height: 40px;
     text-align: center;
     place-content: center;
     margin: 10px;
     width: 300px;
      border-radius: 10px;
      font-weight: 700;
      font-family: 'Arial', sans-serif;

   }
   .git:hover{
    background-color:yellowgreen;
   }

   img{
    border-radius: 30px;
   }

   
  .pa{
   color:hsl(0, 0%, 100%);
  }
  .veera1
  {
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    font-family: 'Arial', sans-serif;

  }
.fri {
  color:hsl(0, 0%, 100%) ;
  font-weight: 400;
  font-family: 'Arial', sans-serif;

}
    
  </style>
</head>
 
<body>
  <div class="body">

     <img src="./assets/images/avatar-jessica.jpeg" alt="img" height="50px" width="50px">
 <h1 class="veera1">Jessica Randall</h1>
 <p class="green"> London, United Kingdom</p>
  <p class="fri">"Front-end developer and avid reader."</p>
<div class="veera">
  <div class="git">
  <P class="pa">GitHub</P>
  </div >
  <div class="git"><P class="pa">Frontend Mentor</P></div>
  <div class="git">
    <p class="pa">
      LinkedIn
    </p>
  </div>
  <div class="git"><p class="pa"> Twitter</p></div>
  <div class="git"><p class="pa">  Instagram</p></div>
 

 </div>
  
  
</div>
</div>
</body>
</html>