<!DOCTYPE html>
<html>
    <head>
        <title>
           task2
        </title>
    </head>
    <style>
        .container{
            background-color: blue;
            padding: 10px;
             margin: 20px; 
            align-items: end;
            height: 100vh;
            justify-content: end;
            display: flex;
            flex-direction:column;
        }
        .div1{
             background-color: red;
             justify-content: center;
             height: 100px;
             width: 100px;
             align-items: center;
             display: flex;
        }
        .div2{
            background-color: green;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
        }
    </style>

 <body>
    <div class="container">

        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
 </body>
  </html>