<!DOCTYPE html>
<html>
    <head>
        <title>
           task3
        </title>
    </head>
    <style>
        .container{
            background-color: blue;
            padding: 10px;
             margin: 20px; 
            align-items:center;
           height:100vh;
            justify-content:start;
            display:flex;
            flex-direction:column;
        }
        
        .div1{
             background-color: red;
             justify-content: center;
             height: 100px;
             width: 100px;
             align-items: center;
             display: flex;
             padding: 10px;
             margin:10px;
             gap: 5px;
        }
        .div2{
            background-color: green;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
            padding: 10px;
            
        }
        .div3{
            background-color:white;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
            
            
        }
        .div4{
            background-color:skyblue;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
            
        }
        .div5{
            background-color:aquamarine;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
           
        }
        .div6{
            background-color:chocolate;
            justify-content: center;
            height: 100px;
            width: 100px;
            align-items: center;
            display: flex;
           
    </style>

 <body>
    <div class="container">

        <div class="div1">
            <div class="div3">3</div>
            <div class="div4">4</div> 
       </div>
        <div class="div2">
            <div class="div5">5</div>
            <div class="div6">6</div>
        </div>
    </div>
 </body>
  </html>