
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%) ;
       padding-top: 100px;
       padding-left: 620px;
       padding-right: 620px;
    }
    .sa{ 
      background-color: hsl(0, 0%, 100%) ;
      height: 500px;
      width: 100%;
      border-radius: 20px;
      padding: 20px;
      border: 1px solid black;
      box-shadow: 10px 10px;
      
      /* padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
     */
    }
    img{
      border-radius: 10px;
    }
  .ps{
    background-color:hsl(47, 88%, 63%) ;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .cla{
    float: left;
    width: 20%;
    
  }
  .pub{
    font-family:Arial,  sans-serif;
  }
  .ht{
    font-family:Arial,  sans-serif;

  }
  .the{
    font-family:Arial,  sans-serif;

  }
  .pa{
    font-family:Arial,  sans-serif;
    padding: 20px;
  }
  </style>
</head>
<body>
  <div class="sa">
    <img src="./assets/images/illustration-article.svg" alt="picture" width="100%">
    <p><button class="ps">Learning</button></p>



 

<p class="pub">  Published 21 Dec 2023</p>
  

 <h3 class="ht"><b> HTML & CSS foundations</b></h3>
  
  <p class="the">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
<div>
  <div class="cla">
 <img src="./assets/images/image-avatar.webp" alt="img"></img> 
  </div>
  <div><p class="pa">Greg Hooper</p></div>
 </div>
</div>
</body>
</html>